#-- ENV CONFIGURATIONS--#

#................................................#
# CONFIG
OPENCV_LOG_LEVEL=OFF

#................................................#
# BACKEND
BACKEND_HOST="localhost"
BACKEND_PORT="5000"

#................................................#
# RABBIT
RABBIT_USERNAME="admin"
RABBIT_PASSWORD="admin"
RABBITMQ_HOST="172.22.0.1"
RABBITMQ_PORT="5672"
RABBITMQ_CLI_HOST="172.22.0.1"
RABBITMQ_CLI_PORT="15672"

#................................................#
# DATABASE - MONGODB API
MONGO_HOST = "mongodb+srv://admin:TTH2kszKqxF0AHpu@arise-lab.tcfidx2.mongodb.net/db-mimir?retryWrites=true&w=majority"
MONGO_DB = "db-mimir"
DEVICE = "mimir"

#................................................#
# SERVER - FIREBASE
