#--DEVELOPMENT ENV CONFIGURATIONS--#

#------------------------------------------------#
# HOSTS
#------------------------------------------------#
DIR_HOST = 'config/hosts.json'
DIR_PRODUCTS = 'config/products.json'

#------------------------------------------------#
# RABBIT
#------------------------------------------------#
RABBIT_USERNAME="admin"
RABBIT_PASSWORD="admin"

#------------------------------------------------#
# DATABASE - MONGODB API
#------------------------------------------------#
MONGO_HOST = "mongodb+srv://admin:TTH2kszKqxF0AHpu@arise-lab.tcfidx2.mongodb.net/db-mimir?retryWrites=true&w=majority"
MONGO_DB = "db-mimir"
DEVICE = "mimir"

#------------------------------------------------#
# SERVER - FIREBASE
#------------------------------------------------#
FB_APP_ID='1:997338831648:web:d4ac40b42c3cba15ce5545'
FB_AUTH_DOMAIN='arise-lab.firebaseapp.com'
FB_KEY_API='AIzaSyBwyfNcasCQ1eOZwizgsP4eWpeOP0l4raw'
FB_MEASUREMENT_ID='G-N87JRTCNS0'
FB_MESSAGING_SENDER_ID='997338831648'
FB_PROJECT_ID='arise-lab'
FB_STORAGE_BUCKET='arise-lab.appspot.com'
