#--DEVELOPMENT ENV CONFIGURATIONS--#

#------------------------------------------------#
# HOSTS
#------------------------------------------------#
DIR_HOST = 'config/hosts.json'
DIR_PRODUCTS = 'config/products.json'

#------------------------------------------------#
# RABBIT
#------------------------------------------------#
RABBIT_USERNAME="admin"
RABBIT_PASSWORD="admin"
BACKEND_HOST="localhost"
BACKEND_PORT="5000"
BACKEND_SECRET_KEY = "beabea2acc116a5f0ba74b703cb72952f3dc5bcac58d6c711ab0ceb007cdade6ac3fe45edcc491e06528685732d4644743ecf38456d31f02d2ec7b9a7b6b312179d837ee517e2656d04758ce735a8eb447ef0180b7bd7ecc9c8d94711e065574fbf3903a1c49ab25b4eb5d5441693a039370fa5a45ea418c633eda81d84d567bf302438fd0d79de5f21dc88362edc039cf0b2a4cb794ea12672caee755ca5ae7c213cd59917ddd0e962335dc2cf81924c6232e7522ca661b37a22a3ce806ace426b812b6dc09572ef10512c0a13b82518a26fe231ca0f110d61502b481fe8749a3994da41585c8b5186044eb055373f8ddf8dce81ff9868a1fe1bb9ba6d4e2c2"
BACKEND_SECRET_DATA = "2024MIMIR+ARISE"

#------------------------------------------------#
# DATABASE - MONGODB API
#------------------------------------------------#
MONGO_HOST = "mongodb+srv://admin:TTH2kszKqxF0AHpu@arise-lab.tcfidx2.mongodb.net/db-mimir?retryWrites=true&w=majority"
MONGO_DB = "db-mimir"
DEVICE = "mimir"

#------------------------------------------------#
# SERVER - FIREBASE
#------------------------------------------------#
FB_APP_ID='1:997338831648:web:d4ac40b42c3cba15ce5545'
FB_AUTH_DOMAIN='arise-lab.firebaseapp.com'
FB_KEY_API='AIzaSyBwyfNcasCQ1eOZwizgsP4eWpeOP0l4raw'
FB_MEASUREMENT_ID='G-N87JRTCNS0'
FB_MESSAGING_SENDER_ID='997338831648'
FB_PROJECT_ID='arise-lab'
FB_STORAGE_BUCKET='arise-lab.appspot.com'
